# CustommerEffortScore

./: .gitignore  Dockerfile  README.md  crt.sql  dockercompose.yml  init-sql.sh  populate-tables.sql
src/: CREATE_TABLES.sql  Ces.sln  Dockerfile
src/Ces.Api/: Ces.Api.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.json
src/Ces.Api/Business/Enums/: TipoPergunta.cs
src/Ces.Api/Business/Interfaces/: INotificador.cs  IPerguntaDomain.cs  IPerguntaRepository.cs  IRepository.cs  IRespostaDomain.cs  ITipoPerguntaDomain.cs  ITipoPerguntaRepository.cs
src/Ces.Api/Business/Models/: Entity.cs  Pergunta.cs  Resposta.cs  TipoPergunta.cs
src/Ces.Api/Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Ces.Api/Business/ViewModels/: PerguntaComposicaoViewModel.cs  PerguntaViewModel.cs  RespostasViewModel.cs  TipoPerguntaViewModel.cs
src/Ces.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DbHealthChecker.cs  DependencyInjectionConfig.cs  JsonConfiguration.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Ces.Api/Controllers/: BaseController.cs  CesController.cs
src/Ces.Api/Domain/: PerguntaDomain.cs  RespostaDomain.cs  TipoPerguntaDomain.cs
src/Ces.Api/HealthCheck/: CheckResult.cs  CustomResponseWriter.cs  HealthCheckResponse.cs  HealthChecksConfiguration.cs
src/Ces.Api/Infrastructure/Context/: CesContext.cs
src/Ces.Api/Infrastructure/Mappings/: PerguntaMapping.cs  TipoPerguntaMapping.cs
src/Ces.Api/Infrastructure/Repository/: PerguntaRepository.cs  Repository.cs  TipoPerguntaRepository.cs
src/Ces.Api/Middleware/: ErrorDetails.cs  ErrorResponse.cs  ErrorType.cs  ExceptionMiddleware.cs
src/Ces.Api/Migrations/: 20240324192421_Initial.Designer.cs  20240324192421_Initial.cs  CesContextModelSnapshot.cs
src/Ces.Api/Properties/: launchSettings.json
src/Ces.Api/Utilities/: RegexHelper.cs
src/Ces.Api/Utilities/Extensions/: StringExtension.cs
tests/Ces.Test/: Ces.Test.csproj
tests/Ces.Test/Units/: PerguntasTest.cs  TipoPerguntaTest.cs
